# springboot-redis

./: pom.xml
redis-common/: pom.xml
redis-main/: pom.xml
redis-main/src/main/java/com/attech/main/: SpringbootRedisApplication.java
redis-web/: pom.xml
redis-web/src/main/java/com/attech/dao/: UserMapper.java
redis-web/src/main/java/com/attech/entity/: User.java
redis-web/src/main/java/com/attech/redis/config/: RedisConfig.java
redis-web/src/main/java/com/attech/service/: UserService.java
redis-web/src/main/java/com/attech/web/: UserController.java
redis-web/src/main/java/resources/: application.properties  log4j.properties
